Algoritmo ejercicio12
	// 1.definir las variables
	Definir v1 Como Real
	Definir v2 Como Real
	Definir v3 Como Real
	Definir v4 Como Real
	Definir v5 Como Real
	Definir v6 Como Real
	Definir v7 Como Real
	Definir total_de_ventas Como Real
	// 2. asignar valor
	v1 <- 50000
	v2 <- 15000
	v3 <- 10500
	v4 <- 32000
	v5 <- 41000
	v6 <- 85000
	v7 <- 11000
	// 3. procesar datos
	total_de_ventas <- (v1+v2+v3+v4+v5+v6+v7)
	// 4. imprimir resultados
	Escribir "el total de ventas del almacen durante la semana arroja la suma de " ,total_de_ventas
FinAlgoritmo
