Algoritmo ejercico19
	
	//1. definir las variables 
	definir cantidad1 Como Real
	definir cantidad2 Como Real
	definir cantdidad3 Como Real
	definir camisas como real
	definir pantalones Como Real
	Definir zapatos Como Real
	definir total_a_pagar Como Real
	
	//2. asignacion de valor 
	cantidad1<- 19
	cantidad2<- 35
	cantdidad3<- 15
	camisas<- 15000
	pantalones<- 36000
	zapatos<- 140000
	
	//3. procesar datos
	total_a_pagar<- ((cantidad1*camisas)+(cantidad2*pantalones)+(cantdidad3*zapatos))
	
	//4. imprimir resultados
	Escribir " el total a pagar por la compra de los 3 productos que se cotizaron es por un valor de " total_a_pagar " pesos "
	
	
FinAlgoritmo
