Algoritmo ejercio18
	
	//1. definir las variables 
	Definir distancia1 Como Real
	Definir distancia2 Como Real
	Definir velocidad1 Como Real
	Definir velocidad2 Como Real
	Definir tiempo1 Como Real
	Definir tiempo2 Como Real
	Definir promedio Como Real
	
	//2. asignar valor
	distancia1<- 300
	distancia2<- 680
	tiempo1<- 4
	tiempo2<- 8
	
	//3. procesar datos
	velocidad1<- (distancia1/tiempo1)
	velocidad2<- (distancia2/tiempo2)
	promedio<- ((velocidad1+velocidad2)/2)
	
	//4. imprimir resultados
	Escribir "El promedio de velocidad del recorrido trazado durante el viaje de la ciudad de cucuta a la ciudad de bogota con una escala en bucaramanga es de " ,promedio " KM/H "
	

	
FinAlgoritmo
