Algoritmo ejercicio15
	//1. definir las variables
	Definir costo_total Como Real
	definir ingreso Como Real
	Definir salida Como Real
	definir tiempo_de_parqueo Como Real
	Definir tarifa_de_parqueo Como Real
	
	//2. asignar valor
	ingreso<- 4 
	salida<- 10
	tarifa_de_parqueo<- 4200
	
	//3. procesar datos
	tiempo_de_parqueo<- (salida-ingreso)
	costo_total<- (tiempo_de_parqueo*tarifa_de_parqueo)
	
	//4. imprimir resultados
	Escribir " SEÑOR USUARIO EL VALOR A PAGAR ES DE " ,costo_total " PESOS " " GRACIAS POR SU VISITA "
	
	
	
FinAlgoritmo
