Algoritmo EJERCICIO16
	//1. definir las variables
	Definir IMC1 Como Real
	Definir IMC2 Como Real
	Definir peso1 Como Real
	Definir altura1 Como Real 
	Definir peso2 Como Real
	Definir altura2 Como Real
	
	//2. asignar valor
	peso1<- 86
	peso2<- 94
	altura1<- 1.68
	altura2<- 1.86
	
	//3. procesar datos
	IMC1<- (peso1/(altura1*altura1) )
	IMC2<- (peso2/(altura2*altura2) )
	
	
	//4. imprimir mesnsaje
	Escribir " EL IMC DE JESUS ES DE " ,IMC1 
	Escribir " EL IMC DE JOHANA ES DE " ,IMC2
	
FinAlgoritmo
