Algoritmo ejercicio14
	//1. definir las variables
	Definir edad1,edad2,edad3 Como Entero
	Definir dn1,mn1,an1 Como Entero
	Definir dn2,mn2,an2 Como Entero
	definir dn3,mn3,an3 como entero
	Definir da,ma,aa Como Entero
	//2. asignar valore
	dn1<- 22; mn1<- 07; an1<- 1994
	dn2<-01; mn2<- 06; an2<- 2002
	dn3<- 16; mn3<- 01; an3<- 1979
	da<- 05; ma<- 09; aa<- 2025
	//3. procesar datos
	edad1<- (aa-an1)
	edad2<- (aa-an2)
	edad3<- (aa-an3)
	//4. imprimir resultado
	Escribir "la edad de juan es de " , edad1 " años " 
	Escribir "la edad de nicol de de " , edad2 " años "
	Escribir "la edad de wilson es de " ,edad3 " años "
	
	
	
	
	
FinAlgoritmo
